# Automatically generated from ./pptok.dat by ./pptok.pl
# Do not edit

%pptok_hash = (
    '%elif' => 0,
    '%elifn' => 1,
    '%elifctx' => 2,
    '%elifnctx' => 3,
    '%elifdef' => 4,
    '%elifndef' => 5,
    '%elifempty' => 6,
    '%elifnempty' => 7,
    '%elifenv' => 8,
    '%elifnenv' => 9,
    '%elifid' => 10,
    '%elifnid' => 11,
    '%elifidn' => 12,
    '%elifnidn' => 13,
    '%elifidni' => 14,
    '%elifnidni' => 15,
    '%elifmacro' => 16,
    '%elifnmacro' => 17,
    '%elifnum' => 18,
    '%elifnnum' => 19,
    '%elifstr' => 20,
    '%elifnstr' => 21,
    '%eliftoken' => 22,
    '%elifntoken' => 23,
    '%if' => 32,
    '%ifn' => 33,
    '%ifctx' => 34,
    '%ifnctx' => 35,
    '%ifdef' => 36,
    '%ifndef' => 37,
    '%ifempty' => 38,
    '%ifnempty' => 39,
    '%ifenv' => 40,
    '%ifnenv' => 41,
    '%ifid' => 42,
    '%ifnid' => 43,
    '%ifidn' => 44,
    '%ifnidn' => 45,
    '%ifidni' => 46,
    '%ifnidni' => 47,
    '%ifmacro' => 48,
    '%ifnmacro' => 49,
    '%ifnum' => 50,
    '%ifnnum' => 51,
    '%ifstr' => 52,
    '%ifnstr' => 53,
    '%iftoken' => 54,
    '%ifntoken' => 55,
    '%while' => 64,
    '%whilen' => 65,
    '%whilectx' => 66,
    '%whilenctx' => 67,
    '%whiledef' => 68,
    '%whilendef' => 69,
    '%whileempty' => 70,
    '%whilenempty' => 71,
    '%whileenv' => 72,
    '%whilenenv' => 73,
    '%whileid' => 74,
    '%whilenid' => 75,
    '%whileidn' => 76,
    '%whilenidn' => 77,
    '%whileidni' => 78,
    '%whilenidni' => 79,
    '%whilemacro' => 80,
    '%whilenmacro' => 81,
    '%whilenum' => 82,
    '%whilennum' => 83,
    '%whilestr' => 84,
    '%whilenstr' => 85,
    '%whiletoken' => 86,
    '%whilentoken' => 87,
    '%arg' => 96,
    '%assign' => 97,
    '%clear' => 98,
    '%comment' => 99,
    '%define' => 100,
    '%defstr' => 101,
    '%deftok' => 102,
    '%depend' => 103,
    '%else' => 104,
    '%endcomment' => 105,
    '%endif' => 106,
    '%endm' => 107,
    '%endmacro' => 108,
    '%endrep' => 109,
    '%endwhile' => 110,
    '%error' => 111,
    '%exitmacro' => 112,
    '%exitrep' => 113,
    '%exitwhile' => 114,
    '%fatal' => 115,
    '%final' => 116,
    '%iassign' => 117,
    '%idefine' => 118,
    '%idefstr' => 119,
    '%ideftok' => 120,
    '%imacro' => 121,
    '%include' => 122,
    '%irmacro' => 123,
    '%ixdefine' => 124,
    '%line' => 125,
    '%local' => 126,
    '%macro' => 127,
    '%pathsearch' => 128,
    '%pop' => 129,
    '%push' => 130,
    '%rep' => 131,
    '%repl' => 132,
    '%rmacro' => 133,
    '%rotate' => 134,
    '%stacksize' => 135,
    '%strcat' => 136,
    '%strlen' => 137,
    '%substr' => 138,
    '%undef' => 139,
    '%unimacro' => 140,
    '%unmacro' => 141,
    '%use' => 142,
    '%warning' => 143,
    '%xdefine' => 144,
);
1;
